# F21Pro-duraspeed-whitelist

./: .gitignore  INSTALL.md  README.md  configuration.xml  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duraspeed/whitelist/: MainActivity.java
app/src/main/java/com/duraspeed/whitelist/adapters/: AppListAdapter.java
app/src/main/java/com/duraspeed/whitelist/models/: AppInfo.java
app/src/main/java/com/duraspeed/whitelist/utils/: ConfigManager.java  RootUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reboot.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
screenshots/: README.md
