plugins {
    id 'com.android.application'
}

android {
    namespace 'com.duraspeed.whitelist'
    compileSdkVersion 34

    signingConfigs {
        release {
            storeFile file('../duraspeed-release.keystore')
            storePassword 'duraspeed123'
            keyAlias 'duraspeed'
            keyPassword 'duraspeed123'
        }
    }

    defaultConfig {
        applicationId "com.duraspeed.whitelist"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
}