<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_reboot"
        android:icon="@drawable/ic_reboot"
        android:title="@string/reboot_to_apply"
        app:showAsAction="always" />
        
    <item
        android:id="@+id/action_reset"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/reset_to_defaults"
        app:showAsAction="always" />
        
</menu>